MAXIMO_TENTATIVAS=5
TIME_SLEEP_DOWNLOAD=3
DEFAULT_PORT=5000
JWT_SECRET_KEY="h5kdynwwXGf4vjggAInF8zjH/CfUx8lrPNS/6gHUNvUANiM2g0zebOMgJosGVfZQVfxpZzPh9N5AdNdagiiIffbF4xRLwYBs0glT2M6CbAbnPulL/bgpiPyqhkB9m3jTvxz2EACg6cgXIjD/OQYv6DReEYSgERlb8lFP1yVxGTqEaMmRUNNqDFv/OkCjNlcJf5N+nuNO2Urs5Rnu6xVtWI/cHUDtcPgJfcERQYnQh04f9hdMQ38n5IT6u0LbxVrzhc3JCDY9nx338c2ljoW2DMOeXKSuXoKb4O1T5T16/ZK27wZLozdKCdZqS5NDvOIA/KPsEuQ0M1Q3TqQy+T3jAA=="